\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{time-series-analysis--grouph---assignment-2}{{}{1}{Time Series Analysis- GroupH - Assignment 2\relax }{section*.1}{}}
\newlabel{group-h-shenyi-mao-yueting-jiang-chenyu-zhao-jose-ferreira}{{}{1}{Group H: Shenyi Mao, Yueting Jiang, Chenyu Zhao, Jose Ferreira\relax }{section*.2}{}}
\newlabel{question-1}{{}{1}{Question 1\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}{section*.3}}
\newlabel{question-2}{{}{2}{Question 2\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{2}{section*.4}}
